2018-08-14T20:03:33.176Z - info:  id=12345, type=Info, Date=2018-08-14T20:03:33.061Z, message="Testando funcao Info Write!"
2018-08-14T20:03:33.188Z - info:  id=56789, type=Request, Date=2018-08-14T20:03:33.061Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:03:33.191Z - info:  id=123456, type=Response, Date=2018-08-14T20:03:33.061Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:03:56.577Z - info:  id=12345, type=Infos, Date=2018-08-14T20:03:56.468Z, message="Testando funcao Info Write!"
2018-08-14T20:03:56.589Z - info:  id=56789, type=Request, Date=2018-08-14T20:03:56.468Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:03:56.591Z - info:  id=123456, type=Response, Date=2018-08-14T20:03:56.468Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:04:09.147Z - info:  id=12345, type=Info, Date=2018-08-14T20:04:09.046Z, message="Testando funcao Info Write!"
2018-08-14T20:04:09.155Z - info:  id=56789, type=Request, Date=2018-08-14T20:04:09.046Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:04:09.158Z - info:  id=123456, type=Response, Date=2018-08-14T20:04:09.046Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:04:30.107Z - info:  id=12345, type=Info, Date=2018-08-14T20:04:29.994Z, message="Testando funcao Info Write!"
2018-08-14T20:04:30.120Z - info:  id=56789, type=Request, Date=2018-08-14T20:04:29.994Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:04:30.123Z - info:  id=123456, type=Response, Date=2018-08-14T20:04:29.994Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:05:08.363Z - info:  id=12345, type=Info, Date=2018-08-14T20:05:08.258Z, message="Testando funcao Info Write!"
2018-08-14T20:05:08.371Z - info:  id=56789, type=Request, Date=2018-08-14T20:05:08.258Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:05:08.373Z - info:  id=123456, type=Response, Date=2018-08-14T20:05:08.258Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:08:05.437Z - info:  id=12345, type=Info, Date=2018-08-14T20:08:05.355Z, message="Testando funcao Info Write!"
2018-08-14T20:08:05.446Z - info:  id=56789, type=Request, Date=2018-08-14T20:08:05.355Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:08:05.448Z - info:  id=123456, type=Response, Date=2018-08-14T20:08:05.355Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:08:34.072Z - info:  id=12345, type=Info, Date=2018-08-14T20:08:33.978Z, message="Testando funcao Info Write!"
2018-08-14T20:08:34.080Z - info:  id=56789, type=Request, Date=2018-08-14T20:08:33.978Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:08:34.082Z - info:  id=123456, type=Response, Date=2018-08-14T20:08:33.978Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:09:06.892Z - info:  id=12345, type=Info, Date=2018-08-14T20:09:06.809Z, message="Testando funcao Info Write!"
2018-08-14T20:09:06.901Z - info:  id=56789, type=Request, Date=2018-08-14T20:09:06.809Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:09:06.903Z - info:  id=123456, type=Response, Date=2018-08-14T20:09:06.809Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:13:54.792Z - info:  id=12345, type=Info, Date=2018-08-14T20:13:54.719Z, message="Testando funcao Info Write!"
2018-08-14T20:13:54.801Z - info:  id=56789, type=Request, Date=2018-08-14T20:13:54.719Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:13:54.803Z - info:  id=123456, type=Response, Date=2018-08-14T20:13:54.719Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:15:19.373Z - info:  id=12345, type=Info, Date=2018-08-14T20:15:19.281Z, message="Testando funcao Info Write!"
2018-08-14T20:15:19.382Z - info:  id=56789, type=Request, Date=2018-08-14T20:15:19.281Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:15:19.384Z - info:  id=123456, type=Response, Date=2018-08-14T20:15:19.281Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:16:21.644Z - info:  id=12345, type=Info, Date=2018-08-14T20:16:21.545Z, message="Testando funcao Info Write!"
2018-08-14T20:16:21.652Z - info:  id=56789, type=Request, Date=2018-08-14T20:16:21.545Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:16:21.654Z - info:  id=123456, type=Response, Date=2018-08-14T20:16:21.545Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:16:43.690Z - info:  id=12345, type=Info, Date=2018-08-14T20:16:43.563Z, message="Testando funcao Info Write!"
2018-08-14T20:16:43.703Z - info:  id=56789, type=Request, Date=2018-08-14T20:16:43.563Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:16:43.710Z - info:  id=123456, type=Response, Date=2018-08-14T20:16:43.563Z, body={"data":{"app":"traceLog reponse"}}
2018-08-14T20:17:00.917Z - info:  id=12345, type=Info, Date=2018-08-14T20:17:00.822Z, message="Testando funcao Info Write!"
2018-08-14T20:17:00.928Z - info:  id=56789, type=Request, Date=2018-08-14T20:17:00.822Z, body={"data":{"app":"traceLog request"}}
2018-08-14T20:17:00.930Z - info:  id=123456, type=Response, Date=2018-08-14T20:17:00.822Z, body={"data":{"app":"traceLog reponse"}}
